<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGray"
    android:orientation="horizontal"
    android:padding="4dp"
    tools:context=".ui.RecipeFilterFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/row_cardView"
        android:layout_width="0dp"
        android:layout_height="158dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/lightGray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/recipe_imageView"
                android:layout_width="151dp"
                android:layout_height="157dp"
                android:background="#FF8A80"
                android:contentDescription="@string/recipe_image"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/title"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="7dp"
                android:background="#FFFFFF"
                android:ellipsize="end"
                android:hint="@string/title_hint"
                android:maxLines="2"
                android:textColor="@color/dark_blue"
                android:textColorHint="#78909C"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/authorName"
                app:layout_constraintStart_toEndOf="@+id/recipe_imageView" />


            <TextView
                android:id="@+id/authorName"
                android:layout_width="142dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="7dp"
                android:background="#FFFFFF"
                android:ellipsize="end"
                android:hint="@string/author_name_hint"
                android:singleLine="true"
                android:textColorHint="#757575"
                app:layout_constraintBottom_toTopOf="@+id/categoryRecipe"
                app:layout_constraintStart_toEndOf="@+id/recipe_imageView" />

            <TextView
                android:id="@+id/categoryRecipe"
                style="@style/recipe_title_style"
                android:layout_width="133dp"
                android:layout_height="29dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="7dp"
                android:ellipsize="end"
                android:hint="@string/category_recipe_hint"
                android:singleLine="true"
                android:textColorHint="#546E7A"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/textRecipe"
                app:layout_constraintStart_toEndOf="@+id/recipe_imageView" />

            <TextView
                android:id="@+id/textRecipe"
                android:layout_width="148dp"
                android:layout_height="59dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#FFFFFF"
                android:ellipsize="end"
                android:hint="@string/text_hint"
                android:maxLines="2"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                app:layout_constraintEnd_toStartOf="@id/barrier4"
                app:layout_constraintStart_toEndOf="@+id/recipe_imageView"
                app:layout_constraintTop_toBottomOf="@+id/categoryRecipe" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="right"
                app:constraint_referenced_ids="textRecipe" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menuOptions"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/menu_options_description"
                app:icon="@drawable/icon_menu"
                app:iconGravity="end"
                app:iconTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/buttonFavorite"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="@string/button_favorite_description"
                android:src="@drawable/icon_is_not_favorites"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>
